# Dotnet-Onion-Architecture

./: OnionArchitecture.sln  README.md
App.Client.ConsoleUI/: App.Client.ConsoleUI.csproj  Program.cs
App.Client.WebUI/: App.Client.WebUI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
App.Client.WebUI/Areas/Identity/: IdentityHostingStartup.cs
App.Client.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
App.Client.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
App.Client.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
App.Client.WebUI/Controllers/: HomeController.cs
App.Client.WebUI/Models/: ErrorViewModel.cs
App.Client.WebUI/Pages/: About.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
App.Client.WebUI/Pages/BulkInsert/: Upload.cshtml  Upload.cshtml.cs  ViewData.cshtml  ViewData.cshtml.cs
App.Client.WebUI/Pages/ManageCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.Client.WebUI/Pages/ManageProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.Client.WebUI/Pages/Shared/: _Layout.cshtml
App.Client.WebUI/Properties/: launchSettings.json
App.Client.WebUI/Views/: _ViewImports.cshtml
App.Client.WebUI/Views/Home/: Index.cshtml  Products.cshtml
App.Client.WebUI/Views/Shared/: _Layout.cshtml
App.Core.Application/: App.Core.Application.csproj  FileService.cs  ProductService.cs
App.Core.Domain/: App.Core.Domain.csproj  Common.cs
App.Core.Domain/Entities/: AppSettings.cs  BulkImport.cs  Category.cs  Product.cs
App.Core.Domain/Interfaces/: IBulkImportRepository.cs  ICatalogueUnitofWork.cs  ICategoryRepository.cs  IFileService.cs  IProductRepository.cs  IProductService.cs  PaginatedList.cs
App.Core.Domain/Interfaces/Framework/: IPageinated.cs  IReadWriteRepository.cs  IReadonlyRespository.cs  IUnitOfWork.cs
App.Domain.Application/: ProductService.cs
App.Domain.Entities/: App.Domain.Entities.csproj  Category.cs  Common.cs  Product.cs
App.Domain.Interfaces/: App.Domain.Interfaces.csproj  App.Domain.RepoInterfaces.csproj  ICatalogueUnitofWork.cs  ICategoryRepository.cs  IProductRepository.cs  IProductService.cs  PaginatedList.cs
App.Domain.Interfaces/Framework/: IPageinated.cs  IReadWriteRepository.cs  IReadonlyRespository.cs  IUnitOfWork.cs
App.Domain.ServicesInterface/: App.Domain.Application.csproj  App.Domain.ServicesInterface.csproj  ProductService.cs
App.Domain.ServicesInterface/Framework/: IProductService.cs
App.Domain.Shared/: Common.cs
App.Infrastructure.DataAccess/: App.Infrastructure.DataAccess.csproj  BulkImportRepository.cs  CatalogueUnitofWork.cs  CategoryRepository.cs  ProductRepository.cs  _DatabaseManagement.txt
App.Infrastructure.DataAccess/DataContext/: AppDataContext.cs
App.Infrastructure.DataAccess/Framework/: AppDataContext.cs  EFReadWriteRepository.cs  EFReadonlyRepository.cs
App.Infrastructure.DataAccess/Migrations/: 20180708161205_Initial.Designer.cs  20180708161205_Initial.cs  20180708211506_Initial.Designer.cs  20180709152012_Initial.Designer.cs  20180709152012_Initial.cs  20181030185230_Initial.Designer.cs  20181030185230_Initial.cs  20200928182427_Initial.Designer.cs  20200928182427_Initial.cs  20200929151344_Initial.Designer.cs  20200929151344_Initial.cs  20211007144553_addBulkInert.Designer.cs  20211007144553_addBulkInert.cs  AppDataContextModelSnapshot.cs
App.Tests.Infrastructure.DataAccess/: App.Tests.Infrastructure.DataAccess.csproj  UnitTestDIServices.cs  UnitTestDependency.cs  UnitTestProductService.cs  appsettings.json
Test.App.Infrastructure.DataAccess/: Test.App.Infrastructure.DataAccess.csproj  UnitTestDI.cs  UnitTestDIServices.cs  UnitTestProductService.cs
